<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://alumni.ch.tudelft.nl/xmlrpc.php" />
<title>On-Stage Interview - May 9th 2025 &#8211; Constantijn Huygens</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Constantijn Huygens &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Constantijn Huygens &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Constantijn Huygens &raquo; On-Stage Interview - 9th May Comments Feed" href="on-stage-interview-9-05-2025/feed/index.html" />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/coh.ewi.tudelft.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css@ver=5.2.18.css' type='text/css' media='all' />

<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/nisarg/css/bootstrap.css@ver=5.2.18.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css@ver=5.2.18.css' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='wp-content/themes/nisarg/style.css@ver=5.2.18.css' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='nisarggooglefonts-css'  href='https://fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />

<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://alumni.ch.tudelft.nl/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://alumni.ch.tudelft.nl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Alumni BBQ &#8211; 1st of September' href='index.html@p=702.html' />
<link rel='next' title='Alumni-master speed date event &#8211; June 5th 2023' href='index.html@p=745.html' />
<meta name="generator" content="WordPress 5.2.18" />
<link rel="canonical" href="index.html@p=735.html" />
<link rel='shortlink' href='index.html@p=735.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fcoh.ewi.tudelft.nl%252Fnew-years-drink-14th-january%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fcoh.ewi.tudelft.nl%252Fnew-years-drink-14th-january%252F&amp;format=xml" />

<style type="text/css">
        .site-header { background: #98b3d3; }
</style>

		<style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(wp-content/uploads/2020/12/cropped-3.jpg) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #ffffff;
			}
			.site-title::after{
				background: #ffffff;
				content:"";
			}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #eff4fc; }
</style>
	</head>
<body class="post-template-default single single-post postid-735 single-format-standard custom-background">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="index.html">Constantijn Huygens</a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-about-coh" class="primary-menu"><li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="index.html@p=2.html">About CoH</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="index.html@p=16.html">The Committee (CoH)</a></li>
<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="index.html@p=14.html">Become Member</a></li>
<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="index.html@p=580.html">Membership</a></li>
<li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a href="index.html@p=18.html">Machazine</a></li>
<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="index.html@p=593.html">Privacy</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="index.html@p=587.html">Contact</a></li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="index.html" title="Constantijn Huygens" rel="home">
				<h1 class="site-title">Constantijn Huygens</h1>
				<h2 class="site-description">A website for alumni from W.I.S.V. &#039;Christiaan Huygens&#039;</h2>
			</a>
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

									
<article id="post-737"  class="post-content post-737 post type-post status-publish format-standard has-post-thumbnail hentry category-news">

	
	        <div class="featured-image">
        	<img width="1280" height="739" src="wp-content/uploads/2025/04/osi-poster.png" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" />                    
        </div>
        
	<header class="entry-header">
		<span class="screen-reader-text">On-Stage Interview - May 9th 2025</span>
					<h1 class="entry-title">On-Stage Interview - May 9th 2025</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="index.html@p=737_osi_2025.html" title="5:00 pm" rel="bookmark"><time class="entry-date" datetime="2025-04-24T17:00:00+01:00" pubdate>April 24, 2025 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="author/admin/index.html" title="View all posts by admin" rel="author">admin</a></span></span></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-content">
				
				<p>Tickets for alumni are free and available via <a href="https://wisv.ch/alumniosi">wisv.ch/alumniosi</a>.</p>
				<p>During this year&#8217;s On-Stage Interview, a panel will be interviewed on the topic of AI and healthcare. The panel consists of Nima Salami, Joris Broeren, and Jesse Krijthe.</p>
				<p>Nima Salami is founder of OASYS NOW. His start-up has a mission to build a privacy-first way for people to have grip on their health data and be matched with clinical trials. Joris Broeren is anesthesiologist and Chief medical Data Officer at HAGA Ziekenhuis. He will provide his view upon AI in healthcare as a medical specialist. Jesse Krijthe is assistant professor in the Pattern Recognition & Bioinformatics group at the TU, he will provide an academical view.</p>
				<p>The interview will take place in the Aula and there will be a borrel afterwards. You are welcome from 19:30, the interview will start at 20:00.</p>
				
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="category/news/index.html" rel="category tag">News</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->

				<div class="post-comments">
					Comments are closed.				</div>
							</div><!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text"><h4 class="widget-title">Calendar</h4>			<div class="textwidget"><p><strong>9-05-2025</strong>: On-Stage Interview</p>
<p>&nbsp;</p>
</div>
		</aside><aside id="linkcat-2" class="widget widget_links"><h4 class="widget-title">Blogroll</h4>
	<ul class='xoxo blogroll'>
<li><a href="https://ch.tudelft.nl" target="_blank">W.I.S.V. &#039;Christiaan Huygens`</a></li>
<li><a href="http://ewi.tudelft.nl">Faculteit EWI</a></li>
<li><a href="https://www.linkedin.com/company/w.i.s.v.-&#039;christiaan-huygens&#039;/">LinkedIn CH</a></li>
<li><a href="nostalgia/index.html" title="Bekijk hier de foto&#8217;s van het oude gebouw" target="_blank">Zuidplantsoen</a></li>
<li><a href="https://www.tudelftforlife.nl/" target="_blank">TU Delft for Life</a></li>

	</ul>
</aside>
<aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categorien</h4>		<ul>
				<li class="cat-item cat-item-3"><a href="category/events/index.html">Events</a>
</li>
	<li class="cat-item cat-item-1"><a href="category/news/index.html">News</a>
</li>
		</ul>
			</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2023			<span class="sep"> | </span>
			Proudly Powered by 			<a href=" https://wordpress.org/" >WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='wp-content/themes/nisarg/js/bootstrap.js@ver=5.2.18'></script>
<script type='text/javascript' src='wp-content/themes/nisarg/js/navigation.js@ver=5.2.18'></script>
<script type='text/javascript' src='wp-content/themes/nisarg/js/skip-link-focus-fix.js@ver=5.2.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/nisarg/js/nisarg.js@ver=5.2.18'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=5.2.18'></script>
</body>
</html>
