map $http_host $safe_host {
    ~^(?<h>[\w.-]+)$ $h;
    default "invalid-host";
}

server {
    listen 8080;
    root /usr/share/nginx/html/$safe_host;
    error_page 404 https://wisv.ch;

    location / {
        try_files $uri $uri/ =404;
    }
}